<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dte.uah.tg3.Main"
    android:background="#23C3D4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Null"
        android:id="@+id/ciudad"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Null"
        android:id="@+id/temperatura"
        android:textSize="75dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/estado"
        android:layout_above="@+id/temperatura"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/actualizar"
        android:background="@drawable/update"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:onClick="update" />

</LinearLayout>